"==========================================
" bundle management and configuration
"==========================================

"------------------------------------------- begin of configs --------------------------------------------

"################### dependencies #####################
"package dependence:  ctags

set nocompatible
" configure Vundle
filetype off " required! turn off
set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

Bundle 'VundleVim/Vundle.vim'

"""""""""""""""""""""""""""""
" => Ctrl P
"""""""""""""""""""""""""""""
Bundle 'kien/ctrlp.vim'
let g:ctrlp_map = '<leader>p'
let g:ctrlp_custom_ignore = 'node_modules\|DS_Store\|git\|tmp'

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Syntastic
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Bundle 'scrooloose/syntastic'

" let g:syntastic_auto_jump=1
" let g:syntastic_error_symbol='>>'
" let g:syntastic_warning_symbol='>'
" let g:syntastic_check_on_open=1
" let g:syntastic_enable_highlighting = 0
" let g:syntastic_javascript_checkers = ['jsl', 'jshint']
" let g:syntastic_html_checkers=[]
" let g:syntastic_always_populate_loc_list = 1
" highlight SyntasticErrorSign guifg=white guibg=black

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Tagbar
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'majutsushi/tagbar'

if has("mac") || has("macunix")
  let g:tagbar_ctags_bin = '/opt/boxen/homebrew/bin/ctags'
else
  let g:tagbar_ctags_bin = '/usr/local/bin/ctags'
endif

nmap <F9> :TagbarToggle<cr>

let g:tagbar_left = 1
let g:tagbar_autofocus = 1

" for ruby
let g:tagbar_type_ruby = {
    \ 'kinds' : [
        \ 'm:modules',
        \ 'c:classes',
        \ 'd:describes',
        \ 'C:contexts',
        \ 'f:methods',
        \ 'F:singleton methods'
    \ ]
\ }

""""""""""""""""""""""""""""""
" => Air line
""""""""""""""""""""""""""""""
Bundle 'bling/vim-airline'

" Always show the status line
set laststatus=2

"vim-airline
if !exists('g:airline_symbols')
  let g:airline_symbols = {}
endif

let g:airline_powerline_fonts=1
let g:airline#extensions#branch#enabled = 1
let g:airline#extensions#syntastic#enabled = 1
let g:airline_detect_paste=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => YCM
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'Valloric/YouCompleteMe'

let g:ycm_path_to_python_interpreter="/opt/boxen/homebrew/bin/python"
"youcompleteme  默认tab  s-tab 和自动补全冲突
let g:ycm_key_list_select_completion=['<c-n>']
let g:ycm_key_list_select_completion = ['<Down>']
let g:ycm_key_list_previous_completion=['<c-p>']
let g:ycm_key_list_previous_completion = ['<Up>']
let g:ycm_complete_in_comments = 1  "在注释输入中也能补全
let g:ycm_complete_in_strings = 1   "在字符串输入中也能补全
let g:ycm_use_ultisnips_completer = 1 "提示UltiSnips
let g:ycm_collect_identifiers_from_comments_and_strings = 1   "注释和字符串中的文字也会被收入补全
let g:ycm_collect_identifiers_from_tags_files = 1

" 直接触发自动补全 insert模式下
let g:ycm_key_invoke_completion = '<C-Space>'
" 黑名单,不启用
let g:ycm_filetype_blacklist = {
      \ 'tagbar' : 1,
      \ 'gitcommit' : 1,
      \ 'txt': 1,
      \ 'csv': 1,
      \}

let g:ycm_semantic_triggers =  {
      \ 'c,cpp,python,java,go,erlang,perl': ['re!\w{2}'],
      \ 'cs,lua,javascript': ['re!\w{2}'],
      \ }
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => utilsnips + snippets
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'honza/vim-snippets'
Bundle 'SirVer/ultisnips'

let g:UltiSnipsExpandTrigger       = "<tab>"
let g:UltiSnipsJumpForwardTrigger  = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"
let g:UltiSnipsSnippetDirectories  = ['UltiSnips']
let g:UltiSnipsSnippetsDir = '~/.vim/UltiSnips'


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Expand region
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'terryma/vim-expand-region'

map + <Plug>(expand_region_expand)
map _ <Plug>(expand_region_shrink)

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Multiple-cursors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'terryma/vim-multiple-cursors'

let g:multi_cursor_use_default_mapping=0
" Default mapping
let g:multi_cursor_next_key='<C-m>'
let g:multi_cursor_prev_key='<C-p>'
let g:multi_cursor_skip_key='<C-x>'
let g:multi_cursor_quit_key='<Esc>'


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Colors
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'w0ng/vim-hybrid'
Bundle 'danilo-augusto/vim-afterglow'

let g:hybrid_custom_term_colors = 1
let g:hybrid_reduced_contrast = 1

Bundle 'morhetz/gruvbox'
" Set extra options when running in GUI mode
if has("gui_running")
  set guioptions-=T
  set guioptions-=m
  set guioptions+=e
  set guitablabel=%M\ %t
else
  let g:gruvbox_italic=0
endif

" let g:molokai_original = 1
" let g:rehash256 = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => delimiMate + closetag
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'Raimondi/delimitMate'

let g:closetag_html_style=1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => RainBow Parenthesses
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
Bundle 'luochen1990/rainbow'

let g:rainbow_active = 1

Bundle 'airblade/vim-gitgutter'
Bundle 'rizzatti/dash.vim'
Bundle 'vim-scripts/matchit.zip'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-commentary'
Bundle 'gorodinskiy/vim-coloresque'
Bundle 'hail2u/vim-css3-syntax'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'
Bundle 'dyng/ctrlsf.vim'

nmap \ <Plug>CtrlSFCwordPath<CR>
let g:ctrlsf_search_mode = 'async'



Bundle 'christoomey/vim-tmux-navigator'
Bundle 'tmux-plugins/vim-tmux'
Bundle 'slim-template/vim-slim.git'
Bundle 'isRuslan/vim-es6'

""""""""""""""""""""""""""""""""""""""""
" => codeclimate
""""""""""""""""""""""""""""""""""""""""
Bundle 'wfleming/vim-codeclimate'
Bundle 'pangloss/vim-javascript'

""""""""""""""""""""""""""""""""""""""""
" => Rails
""""""""""""""""""""""""""""""""""""""""
Bundle 'tpope/vim-rails'

""""""""""""""""""""""""""""""""""""""""
" => Dispatch
""""""""""""""""""""""""""""""""""""""""
Bundle 'tpope/vim-dispatch'

""""""""""""""""""""""""""""""""""""""""
" => ALE
""""""""""""""""""""""""""""""""""""""""
Bundle 'w0rp/ale'

let g:ale_linters = { 'ruby': ['rubocop', 'reek'], 'javascript': ['eslint'] }
let g:ale_sign_column_always = 1
let g:airline#extensions#ale#enabled = 1

""""""""""""""""""""""""""""""""""""""""
" => Markdown
""""""""""""""""""""""""""""""""""""""""
Bundle 'JamshedVesuna/vim-markdown-preview'

let vim_markdown_preview_github=1

""""""""""""""""""""""""""""""""""""""""""""""""""""
" => END
""""""""""""""""""""""""""""""""""""""""""""""""""""
" ensure ftdetect et al work by including this after the Vundle stuff
call vundle#end()            " required
filetype plugin indent on
